ERROR_INVALID_CREDENTIALS = "Неверные данные для входа"
ERROR_TOTP_DISABLED_FOR_THIS_USER = "TOTP аутентификация отключена для данного пользователя"
ERROR_MFA_DISABLED_FOR_THIS_USER = "Многофакторная аутентификация отключена для данного пользователя"
ERROR_INVALID_TOTP_CODE = "Неверный TOTP код"
ERROR_USER_INACTIVE = "Пользователь заблокирован"
ERROR_USER_HAVE_NOT_ENOUGH_RIGHTS = "Недостаточно прав"
ERROR_EMAIL_ALREADY_USED = "Адрес электронной почты уже используется"
ERROR_USER_NOT_FOUND = "Пользователь не найден"
